log4j.rootLogger=info, screen
log4j.logger.org.springframework=error
log4j.logger.com.ihr360=debug
#输出到控制台
log4j.appender.screen=org.apache.log4j.ConsoleAppender
log4j.appender.screen.Target=System.out
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}[%M]:%L - %m%n
