internal.mail.username=xxx@xxx.com
internal.mail.password=xxxxxx
internal.mail.properties=mail.smtp.host=smtp.xxx.com;mail.smtp.auth=true;mail.smtp.from=aaa@bbbb.com
mail.username=sd@xxxx.com
mail.properties=apiUser=sdfd;apiKey=sdfdsfsfssss
mail.password=